// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'sky_injector')
//                     .addInput(<modularmachinery:sky_injector_controller>).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy','ivaddition_astral_extruder')
//                     .addInput(<modularmachinery:ivaddition_astral_extruder_controller>).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'ivaddition_snowball')
//                     .addInput( <modularmachinery:ivaddition_snowball_controller>).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'ivaddition_star_grail_plus')
//                     .addInput(<modularmachinery:ivaddition_star_grail_plus_controller> ).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'ivaddition_super_sieve')
//                     .addInput(<modularmachinery:ivaddition_super_sieve_controller> ).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'ivaddition_wither_furnace')
//                     .addInput(<modularmachinery:ivaddition_wither_furnace_controller> ).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'ivaddition_coke_oven')
//                     .addInput( <modularmachinery:ivaddition_coke_oven_controller>).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'ivaddition_crafting_table')
//                     .addInput(<modularmachinery:ivaddition_crafting_table_controller> ).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'ivtransform')
//                     .addInput(<modularmachinery:ivtransform_controller> ).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'ivminieng')
//                     .addInput( <modularmachinery:ivtransform_controller>).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'exper_tempowerer')
//                     .addInput(<modularmachinery:ivminieng_controller> ).setChance(0)
//                     .build();

// RecipeAdapterBuilder.create('ivaddition_sky_of_fantasy', 'hydraulic_press')
//                     .addInput(<modularmachinery:hydraulic_press_controller> ).setChance(0)
//                     .build();