#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.jei.JEI.addDescription as ad;

var ivaddition_1 as Item = VanillaFactory.createItem("ivaddition_1");
ivaddition_1.rarity = "EPIC";
ivaddition_1.register();

var ivaddition_2 as Item = VanillaFactory.createItem("ivaddition_2");
ivaddition_2.rarity = "EPIC";
ivaddition_2.register();

var ivaddition_3 as Item = VanillaFactory.createItem("ivaddition_3");
ivaddition_3.rarity = "EPIC";
ivaddition_3.register();

var ivaddition_4 as Item = VanillaFactory.createItem("ivaddition_4");
ivaddition_4.rarity = "EPIC";
ivaddition_4.register();

var ivaddition_ingot_1 as Item = VanillaFactory.createItem("ivaddition_ingot_1");
ivaddition_ingot_1.rarity = "EPIC";
ivaddition_ingot_1.register();

var ivaddition_ingot_2 as Item = VanillaFactory.createItem("ivaddition_ingot_2");
ivaddition_ingot_2.rarity = "EPIC";
ivaddition_ingot_2.register();

var ivaddition_ingot_3 as Item = VanillaFactory.createItem("ivaddition_ingot_3");
ivaddition_ingot_3.rarity = "EPIC";
ivaddition_ingot_3.register();

var ivaddition_ingot_4 as Item = VanillaFactory.createItem("ivaddition_ingot_4");
ivaddition_ingot_4.rarity = "EPIC";
ivaddition_ingot_4.register();

var ivaddition_ingot_5 as Item = VanillaFactory.createItem("ivaddition_ingot_5");
ivaddition_ingot_5.rarity = "EPIC";
ivaddition_ingot_5.register();