tile.ivtechsky.basic_crusher.name=基础碎石机
ivtechsky.basic_crusher.description=基础碎石机
multiblocked.recipe_map.basic_crusher=破碎
basic_crusher.name=基础碎石机
tile.sakuracloud.primordium_fusion.name=原基聚变器
sakuracloud.primordium_fusion.description=原基聚变器
multiblocked.recipe_map.primordium=原基聚变
primordium.name=原基聚变
tile.sakuracloud.nether_star_reactor.name=下界之星聚变仪
sakuracloud.nether_star_reactor.description=下界之星聚变仪
multiblocked.recipe_map.nether_star_react=下界之星聚变
nether_star_fusion.name=下界之星聚变仪
tile.sakuracloud.crystal_greenhouse.name=晶体温室
sakuracloud.crystal_greenhouse.description=晶体温室
multiblocked.recipe_map.crystal_greenhouse=晶体培育
crystal_greenhouse.name=晶体温室
tile.sakuracloud.sky_altar.name=天空祭坛
sakuracloud.sky_altar.description=天空祭坛
multiblocked.recipe_map.sky_altar=敬畏自然
sky_altar.name=天空祭坛
tile.sakuracloud.craft_table.name=附属工作台
sakuracloud.craft_table.description=附属工作台
multiblocked.recipe_map.craft_table=多方块合成
craft_table.name=附属工作台
tile.sakuracloud.astral_altar.name=星能祭坛
sakuracloud.astral_altar.description=星能祭坛
multiblocked.recipe_map.astral_altar=星辉凝聚
astral_altar.name=星能祭坛
tile.sakuracloud.mineral_processor.name=矿物处理总成
sakuracloud.mineral_processor.description=矿物处理总成
multiblocked.recipe_map.mineral_processor=矿物处理总成
mineral_processor.name=矿物处理总成
tile.sakuracloud.astral_extruder.name=星辉造石机
sakuracloud.astral_extruder.description=星辉造石机
multiblocked.recipe_map.astral_extruder=星辉造石
astral_extruder.name=星辉造石机
tile.sakuracloud.plastic_maker.name=浑元形意塑料机
sakuracloud.plastic_maker.description=浑元形意塑料机
multiblocked.recipe_map.plastic_maker=浑元形意塑料制造
plastic_maker.name=浑元形意塑料机
tile.sakuracloud.terra_altar.name=精灵？盖亚工坊~
sakuracloud.plastic_maker.description=精灵？盖亚工坊~
multiblocked.recipe_map.plastic_maker=盖亚~
plastic_maker.name=精灵？盖亚工坊~
tile.sakuracloud.ender_pearl.name=末影冶炼炉
sakuracloud.ender_pearl.description=末影冶炼炉
multiblocked.recipe_map.ender_pearl=末影冶炼炉
ender_pearl.name=末影冶炼炉
tile.sakuracloud.essential_altar.name=源质凝聚台
sakuracloud.essential_altar.description=源质凝聚台
multiblocked.recipe_map.thaumcraft=源质凝聚
thaumcraft.name=源质凝聚
tile.sakuracloud.exnihino_oil.name=虚空采油机
sakuracloud.exnihino_oil.description=虚空采油机
multiblocked.recipe_map.xnihino_oil=虚空采油
xnihino_oil.name=虚空采油机

